<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPI Excel to Web Browser Charts</title>
  <style>
    body {
      background-color: wheat;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      height: 50vh;
      gap: 25px;
    }
    .container div {
      display: flex;
      height: 2.5em;
      width: 250px;
      justify-content: center;
      align-items: center;
      background-color: aquamarine;
      align-content: center;
    }
    a {
      text-decoration: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <a href="./Line Charts.html" target="_blank">Temperature Line Chart</a>
    </div>
    <div>
      <a href="./Map Charts.html" target="_blank">Migrant Deaths Map Chart</a>
    </div>
  </div>
</body>
</html>
